[gd_scene load_steps=10 format=2]

[ext_resource path="res://pixelart.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Main Characters/Pink Man/Jump (32x32).png" type="Texture" id=2]
[ext_resource path="res://Assets/Main Characters/Pink Man/space.png" type="Texture" id=3]
[ext_resource path="res://Assets/Main Characters/Pink Man/Double Jump (32x32).png" type="Texture" id=7]
[ext_resource path="res://PressStart2P.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Tutorial.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 10
font_data = ExtResource( 8 )

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.913725, 0.286275, 0.662745, 1 )

[node name="figuras" type="Node2D" parent="."]

[node name="jump_p" type="Sprite" parent="figuras"]
position = Vector2( 149, 111 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="space" type="Sprite" parent="figuras"]
position = Vector2( 148, 182 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )

[node name="d_jump_pink" type="Sprite" parent="figuras"]
position = Vector2( 314, 113 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
hframes = 6
frame = 2

[node name="space2" type="Sprite" parent="figuras"]
position = Vector2( 317, 177 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="figuras"]
margin_left = 300.0
margin_top = 200.0
margin_right = 340.0
margin_bottom = 221.0
custom_fonts/font = SubResource( 2 )
text = "2x"
align = 1

[node name="00" type="Label" parent="."]
margin_left = 1.0
margin_top = 32.0
margin_right = 479.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "game tutorial"
align = 1

[node name="01" type="Label" parent="."]
margin_left = 5.0
margin_top = 256.0
margin_right = 478.0
margin_bottom = 270.0
custom_fonts/font = SubResource( 3 )
text = "Press Enter to start the game"
align = 1
valign = 1
